# HTTP to HTTPS redirect
server {
    listen 147.78.67.179:80;
    server_name express1.ru www.express1.ru; # Укажите ваши домены

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 147.78.67.179:443 ssl http2;
    server_name express1.ru www.express1.ru;

    # Пути к SSL-сертификату и ключу
    ssl_certificate /etc/ssl/certs/express1_ru.full.crt;
    ssl_certificate_key /etc/ssl/private/express1_ru.key;

    # Настройки SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    # Корневая директория (при необходимости)
    #root /var/www/html;
    #index index.html;

    # Проксирование на бэкенд
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /backend/ {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Дополнительные настройки
    error_log /var/log/nginx/express1_ru_error.log;
    access_log /var/log/nginx/express1_ru_access.log;
}
